<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, 
                maximum-scale=1.0, user-scalable=no' />
            <title>TWS Road Identification</title>

            <!-- Leaflet -->
            <link href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" rel="stylesheet" />
            <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" 
                  rel="stylesheet" />
            <link href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" 
                  rel="stylesheet" />
            
            <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
            <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
            <script src="https://storage.googleapis.com/tws-tonopah-data/assets/tws.js"></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { 
                    font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 10pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 14pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }
			   .leaflet-container .leaflet-control-mouseposition {
				background-color: rgba(255, 255, 255, 0.7);
				box-shadow: 0 0 5px #bbb;
				padding: 0 5px;
				margin:0;
				color: #333;
				font: 11px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
				}
		</style>
        </head>
        <body>
  
        <div id="map"></div>
		<script>
		// define mouse position functions
		L.Control.MousePosition = L.Control.extend({
		  options: {
			 position: 'bottomright',
			 separator: ' : ',
			 emptyString: 'Unavailable',
			 lngFirst: false,
			 numDigits: 5,
			 lngFormatter: undefined,
			 latFormatter: undefined,
			 prefix: ""
		   },

		   onAdd: function (map) {
			 this._container = L.DomUtil.create('div', 'leaflet-control-mouseposition');
			 L.DomEvent.disableClickPropagation(this._container);
			 map.on('mousemove', this._onMouseMove, this);
			 this._container.innerHTML=this.options.emptyString;
			 return this._container;
		   },

		   onRemove: function (map) {
			 map.off('mousemove', this._onMouseMove)
		   },

		   _onMouseMove: function (e) {
			 var lng = this.options.lngFormatter ? this.options.lngFormatter(e.latlng.lng) : L.Util.formatNum(e.latlng.lng, this.options.numDigits);
			 var lat = this.options.latFormatter ? this.options.latFormatter(e.latlng.lat) : L.Util.formatNum(e.latlng.lat, this.options.numDigits);
			 var value = this.options.lngFirst ? lng + this.options.separator + lat : lat + this.options.separator + lng;
			 var prefixAndValue = this.options.prefix + ' ' + value;
			 this._container.innerHTML = prefixAndValue;
		   }
		   });

		   L.Map.mergeOptions({
			 positionControl: false
	    	 });

	   	   L.Map.addInitHook(function () {
			 if (this.options.positionControl) {
				 this.positionControl = new L.Control.MousePosition();
				 this.addControl(this.positionControl);
			 }
		   });

		   L.control.mousePosition = function (options) {
			 return new L.Control.MousePosition(options);
		   };

		</script>

        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var mapbox_terrain = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/outdoors-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidG9ueWNoYW5nIiwiYSI6ImNqN2M3ZWwzazAwM2UycWw1YmdjNGg4bWwifQ.2qAZcjmqvbm9k8TaTlHIzw', {
            tileSize: 512,
            zoomOffset: -1,
        
            attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'});

        var mapbox_satellite = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v10/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidG9ueWNoYW5nIiwiYSI6ImNqN2M3ZWwzazAwM2UycWw1YmdjNGg4bWwifQ.2qAZcjmqvbm9k8TaTlHIzw', {
            tileSize: 512,
            zoomOffset: -1,
            attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'});

       var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'});
 
       var tiger = L.tileLayer('https://api.mapbox.com/styles/v1/tonychang/cjdwby7yo01j52spe63gs7f71/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidG9ueWNoYW5nIiwiYSI6ImNqN2M3ZWwzazAwM2UycWw1YmdjNGg4bWwifQ.2qAZcjmqvbm9k8TaTlHIzw')

        // Overlay layers (TMS)
        var lyr = L.tileLayer('https://storage.googleapis.com/tws-tonopah-data/tiles/{z}/{x}/{y}.png', {tms: true, opacity: 0.7, attribution: ""});

        var bins00 = L.tileLayer('https://storage.googleapis.com/tws-tonopah-data/binned/00/tiles/{z}/{x}/{y}.png', {tms: true, opacity: 0.6});

        var bins01 = L.tileLayer('https://storage.googleapis.com/tws-tonopah-data/binned/01/tiles/{z}/{x}/{y}.png', {tms: true, opacity: 0.6});

        var bins05 = L.tileLayer('https://storage.googleapis.com/tws-tonopah-data/binned/05/tiles/{z}/{x}/{y}.png', {tms: true, opacity: 0.6});

        var bins10 = L.tileLayer('https://storage.googleapis.com/tws-tonopah-data/binned/10/tiles/{z}/{x}/{y}.png', {tms: true, opacity: 0.6});

        var bins35 = L.tileLayer('https://storage.googleapis.com/tws-tonopah-data/binned/35/tiles/{z}/{x}/{y}.png', {tms: true, opacity: 0.6});

        // Map
        var map = L.map('map', {
            center: [38.00009578442567, -115.90737599482837],
            zoom: 10,
            minZoom: 4,
            maxZoom: 17,
            layers: [osm]
        });


		L.control.mousePosition().addTo(map);
        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = "TWS-Net Road Prediction";
        };
        title.addTo(map);
       
        // add legend
        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function(map){
            var div = L.DomUtil.create('div', 'info legend');
            div.innerHTML +='<img src="https://storage.googleapis.com/tws-tonopah-data/assets/colorbar.png" alt="legend" height="200">';
            return div;
        };
        legend.addTo(map);

        // Note
        var src = 'Generated by <a href="http://www.csp-inc.org">Conservation Science Partners</a>, Copyright &copy; 2018';
        var title = L.control({position: 'bottomleft'});

        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);

        // Add base layers
        map.addLayer(lyr);

        // geoJSON of the boundary...
        var twsStyle = {
            "color": "#FF0000",
            "weight": 2, 
            "opacity": 0.5,
            "fillOpacity":0
        };
        /*// style for TIGER 
        var tigerStyle = {
            "color": "#000000",
            "weight": 2, 
            "opacity": 0.3,
            "fillOpacity":0
        };

         var tigerLines = L.geoJson(tiger, {
            style: tigerStyle});
        */
        var twsBounds = L.geoJson(tws, {
            style: twsStyle,
            onEachFeature: function (feature, layer){
                layer.bindPopup(feature.properties.Name);}
            });

        var basemaps = {
            "Mapbox Satellite": mapbox_satellite, 
            "Mapbox Topo": mapbox_terrain, 
            "OpenStreetMap": osm};

        var overlaymaps = {
            "TWS-Net Road Probability": lyr, 
            "TWS Boundaries": twsBounds,
            "TIGER" : tiger,
            "Threshold >= 0.1% " : bins00,
            "Threshold >= 1%" : bins01,
            "Threshold >= 5%" : bins05,
            "Threshold >= 10%" : bins10,
            "Threshold >= 35%" : bins35
        };

        L.control.layers(basemaps, overlaymaps, {collapsed: true}).addTo(map);
       // Fit to overlay bounds (SW and NE points with (lat, lon))

        map.fitBounds([[37.80692638180121, -115.74305098594672],
            [38.19326518705012, -116.07170100371002]]);

        L.control.scale().addTo(map);
        </script>
        </body>
        </html>

        